AUTHORIZATION_PATH=/Authorization/AuthorizationUser
SEARCH_CLIENTS_PATH=/Clients/SearchClients
GET_COUNTRIES_PATH=/Countries/GetCountries
GET_PROVINCES_PATH=/Provinces/GetProvinces
GET_CITIES_PATH=/Cities/GetCities
GET_COMPANY_PATH=/Company/GetCompany
GET_CUSTOMERS_PATH=/Customers/GetCustomers
CREATE_USER_PATH=/Users/CreateUser
UPDATE_PASSWORD_PATH=/Users/UpdatePassword
GET_PRICE_LISTS_PATH=/PriceList/GetPriceLists
VALIDATE_TOKEN=/Token/ValidateToken
PORT=8085
SEED_TOKEN=YCr=(w%:Dt+XGU}Ue%xFNcB=wq%fRPc&NLatPC;X+;&D/CEYvU
EXPIRATION_TOKEN=3d
APP_CONFIGS=../../app-configs.json